{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./src/dist",            // Add this line to specify the output directory
    "rootDir": "./"             // Ensure that your source files are in the 'src' folder
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
